<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main
{
    width: 100%;
    height: 100%;
    background: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.first
{
    margin: 0px;
    width: 50%;
    height: 100vh;
    background: red;
    position: sticky;
    top: 0px;
}
.second
{
    width: 50%;
    height: 400vh;
    background: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}
.child
{
    width: 500px;
    height: 400px;
    background: white;
    margin: 50px;
    
}
</style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second">
           <center>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
           </center> 
        </div>
    </div>
</body>
</html>